*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

   
body{
    background-color: #1a1a1a;
    font-family: Arial, Helvetica, sans-serif;
    color: aliceblue;
    margin: -10px;
    margin: 10px;
}



.headerwrapper{
    margin: -10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    grid-row: 1;
    grid-column: 2/3;
    background-color: rgb(233, 198, 204);
  
}
.backlink {
    position: absolute; /* Position the link absolutely within the headerwrapper */
    top: 20px; /* Distance from the top of the container */
    left: 20px; /* Distance from the left of the container */
    text-decoration: none; /* Remove default underline */
    font-size: 16px; /* Adjust font size */
    color: deeppink; /* Style the text color */
    font-weight: bold; /* Make it stand out */
}
.headerwrapper h1{
font-size: 80px;
text-align: center;

}
.headerwrapper h2{
    font-size: 50px;
    color: deeppink;
}

.toplace{
    display: flex;
    flex-direction: row;
    margin-left: -10px;
    margin-right: -10px;
    margin-top: -60px;
}

.toplace img{
    overflow: hidden;
    height: 150px;

}

.grid-container{
    margin:0;
    display: grid;
    
    grid-template-columns: 100px 1fr 100px;
    grid-template-rows: 1fr 100px;
}

.grid-image{
  
   grid-area: 1/2/2/3;
    padding: 50px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(5, 1fr);
    
}
.cakediv{
    display: flex;
    flex-direction: column;
    width: 100%;
    aspect-ratio: 1/1;
    background-color: aqua;
    justify-content: center;
    align-items: center;
    
}
.cakediv h3{
    color: crimson;
    padding-left: 50px;
    align-self:first baseline;
}
.grid-image img{
    
    width: 70%;
    border-radius: 10px;
    
   
}

.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -100px;
}


  